<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/25 21:37:34.000.287,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/05 10:53:29.000.036,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/17 16:26:39.000.262,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/10 23:56:04.000.015,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 11:40:13.000.544,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/12 10:29:53.000.638,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/12 17:15:29.000.617,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/12 17:15:29.000.338,=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/12 17:16:20.000.849,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Services.WebModuleJWT.dfm=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/07/12 17:16:20.000.849,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Services.WebModuleJWT.pas=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/12 17:16:35.000.856,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\controllers\Controller.Customer.pas=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/12 17:16:50.000.329,D:\Projects\treinamento\Modulo Autenticação\JWTServer\JWTServer.dproj=C:\Users\EPS01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/12 17:20:32.000.880,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/12 17:21:16.000.505,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.JWTAutho.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 17:59:51.000.334,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 18:02:19.000.626,D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Service.NivelAcesso.pas</Transaction>
    <Transaction>2020/07/14 18:02:19.000.626,D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.dfm=D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Service.NivelAcesso.dfm</Transaction>
    <Transaction>2020/07/14 19:41:32.000.288,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 19:42:45.000.874,D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas</Transaction>
    <Transaction>2020/07/14 20:16:16.000.127,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=</Transaction>
    <Transaction>2020/07/14 20:22:24.000.913,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:23:19.000.198,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:27:15.000.592,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=</Transaction>
    <Transaction>2020/07/14 20:30:18.000.127,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:33:26.000.736,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:42:43.000.888,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=</Transaction>
    <Transaction>2020/07/14 20:47:40.000.989,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:47:59.000.113,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\providers\Provider.Redis.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 21:07:36.000.269,=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/07/14 21:08:03.000.607,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Service.AccessLevel.dfm=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.dfm</Transaction>
    <Transaction>2020/07/14 21:08:03.000.607,D:\Projects\treinamento\Modulo Autenticação\JWTServer\src\services\Service.AccessLevel.pas=D:\Projects\treinamento\Modulo Autenticação\JWTServer\Unit1.pas</Transaction>
    <Transaction>2020/12/27 10:38:18.000.976,=C:\ExemploJWTServer\src\controllers\ConexoesController.pas</Transaction>
    <Transaction>2020/12/27 10:38:39.000.938,=C:\ExemploJWTServer\src\controllers\FuncoesController.pas</Transaction>
    <Transaction>2020/12/28 08:41:25.000.396,C:\ExemploJWTServer\src\providers\Provider.Redis.pas=</Transaction>
    <Transaction>2020/12/28 10:54:44.000.950,C:\ExemploJWTServer\src\services\Service.AccessLevel.pas=</Transaction>
    <Transaction>2020/12/28 15:11:01.000.499,C:\AppSamosMVC\apijwt\providers\Provider.JWTAutho.pas=C:\AppSamosMVC\apijwt\providers\AuthenticationProvider.pas</Transaction>
    <Transaction>2020/12/28 15:20:37.000.830,C:\AppSamosMVC\apijwt\services\Services.WebModuleJWT.dfm=C:\AppSamosMVC\apijwt\services\WebModuleServices.dfm</Transaction>
    <Transaction>2020/12/28 15:20:37.000.830,C:\AppSamosMVC\apijwt\services\Services.WebModuleJWT.pas=C:\AppSamosMVC\apijwt\services\WebModuleServices.pas</Transaction>
    <Transaction>2020/12/28 15:27:14.000.041,C:\AppSamosMVC\apijwt\JWTServer.dproj=C:\AppSamosMVC\apijwt\apisamos.dproj</Transaction>
    <Transaction>2020/12/28 16:03:11.000.776,C:\AppSamosMVC\apijwt\controllers\Controller.Customer.pas=</Transaction>
    <Transaction>2020/12/28 16:04:37.000.996,=C:\AppSamosMVC\apijwt\controllers\CidadesController.pas</Transaction>
    <Transaction>2020/12/28 16:04:37.000.979,=C:\AppSamosMVC\apijwt\controllers\BancosController.pas</Transaction>
    <Transaction>2020/12/28 16:04:38.000.124,=C:\AppSamosMVC\apijwt\controllers\UtilsController.pas</Transaction>
    <Transaction>2020/12/28 16:04:38.000.027,=C:\AppSamosMVC\apijwt\controllers\Controller.Customer.pas</Transaction>
    <Transaction>2020/12/28 16:04:38.000.093,=C:\AppSamosMVC\apijwt\controllers\PortadoresController.pas</Transaction>
    <Transaction>2020/12/28 16:04:38.000.042,=C:\AppSamosMVC\apijwt\controllers\EmpresasController.pas</Transaction>
    <Transaction>2020/12/28 16:04:38.000.108,=C:\AppSamosMVC\apijwt\controllers\UsuariosController.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.769,=C:\AppSamosMVC\apijwt\model\BancosVO.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.894,=C:\AppSamosMVC\apijwt\model\UtilsVO.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.863,=C:\AppSamosMVC\apijwt\model\UsuariosVO.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.847,=C:\AppSamosMVC\apijwt\model\PortadoresVO.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.800,=C:\AppSamosMVC\apijwt\model\CidadesVO.pas</Transaction>
    <Transaction>2020/12/28 16:04:47.000.816,=C:\AppSamosMVC\apijwt\model\EmpresasVO.pas</Transaction>
    <Transaction>2021/01/07 00:16:30.000.177,C:\AppSamosMVC\apijwt\controllers\Controller.Customer.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controllers"/>
    <File Path="controllers\BancosController.pas"/>
    <File Path="controllers\CidadesController.pas"/>
    <File Path="controllers\ConexoesController.pas"/>
    <File Path="controllers\EmpresasController.pas"/>
    <File Path="controllers\FuncoesController.pas"/>
    <File Path="controllers\PortadoresController.pas"/>
    <File Path="controllers\UsuariosController.pas"/>
    <File Path="controllers\UtilsController.pas"/>
    <File Path="model"/>
    <File Path="model\BancosVO.pas"/>
    <File Path="model\CidadesVO.pas"/>
    <File Path="model\EmpresasVO.pas"/>
    <File Path="model\PortadoresVO.pas"/>
    <File Path="model\UsuariosVO.pas"/>
    <File Path="model\UtilsVO.pas"/>
    <File Path="providers"/>
    <File Path="providers\AuthenticationProvider.pas"/>
    <File Path="services"/>
    <File Path="services\WebModuleServices.pas"/>
    <File Path="services\WebModuleServices.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
